{
  "name": "argus",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Zachary Adam",
    "email": "hello@thezacharyadam.com",
    "url": "https://github.com/zachary-adam"
  },
  "homepage": "https://shamaresearch.com/",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:clean": "rm -rf .next && next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ci": "CI=true playwright test",
    "check:cloud": "node scripts/check-cloud.mjs",
    "eval:baselines": "npx tsx research/llm-eval/runners/run-baselines.ts",
    "eval:llm": "npx tsx research/llm-eval/runners/run-llm.ts",
    "eval:llm:dry": "npx tsx research/llm-eval/runners/run-llm.ts --dry-run",
    "eval:score": "npx tsx research/llm-eval/runners/score.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0",
    "@tanstack/react-query": "^5.99.2",
    "@tanstack/react-virtual": "^3.14.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/papaparse": "^5.5.2",
    "better-sqlite3": "^12.10.0",
    "date-fns": "^4.1.0",
    "jose": "^6.2.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.8.0",
    "mapbox-gl": "^3.22.0",
    "maplibre-gl": "^4.7.1",
    "next": "^15.5.20",
    "openai": "^6.34.0",
    "papaparse": "^5.5.3",
    "react": "^18",
    "react-dom": "^18",
    "react-map-gl": "^8.1.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/google.maps": "^3.65.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "canvas": "^3.2.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.20",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
